<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Some Villains</title>
		<meta charset="utf-8">
	</head>
	<body>
	<h1>Darth Sidious in Action</h1>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/SA_1g3hGgNc">
	</iframe>
	<h2>Darth Tyrannus in Action</h2>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/iLwMHWTi9qs">
	</iframe>
	<h3>General Grievous in Action</h3>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/BVsN1UdrsBw">
	</iframe>
	</body>
	<footer>
	<nav>
		<a href="homepage.html">HOME</a>
		<a href="starwars.html">PICTURES</a>
		<a href="rotsclips.html">CLIPS</a>
	</nav>
	</footer>
</html>